<!DOCTYPE html>
<html lang="en">
<head>
    <title> Blog Home Page</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/home-main..css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/navbar.css">
  
    
</head>
<body>
   <div class="header">
       <h1> Shyam's Blog Home Page</h1>
       <div class="grid-container">
        <div class="grid-item">S</div>
        <div class="grid-item">H</div>
        <div class="grid-item">Y</div>  
        <div class="grid-item">A</div>
        <div class="grid-item">M</div>
        <div class="grid-item">S'</div> 
        <div class="grid-item">B</div> 
        <div class="grid-item">L</div>
        <div class="grid-item">O</div>
        <div class="grid-item">G</div>  
      </div>
      
   </div>
   <div class="navbar">
     <a href="#">Home</a>
     <a href="blogs.html">Blog Posts</a>
     <a href="#">Contact</a>
     <button>Feedback</button>
   </div>

   <div class="row">
     <div class="side">
         <h2>About me</h2>
         
         <figure>
            <img class= "selfie" src="./images/shyam.jpg" alt="Photo of me" >
            <figcaption>Photo of me</figcaption>
          </figure>
         
         <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
         <h3>More Text</h3>
         <p>Lorem ipsum dolor sit ame.</p>
         <div class="fakeimg" style="height:60px;">Image</div><br>
         <div class="fakeimg" style="height:60px;">Image</div><br>
         <div class="fakeimg" style="height:60px;">Image</div>
     </div>

     <section class="main">
            <h2>TITLE HEADING</h2>
            <h5>Title description, Dec 7, 2017</h5>
            <div class="fakeimg" style="height:200px;">Image</div>
            <p>Some text..</p>
            <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
            <br>
            <h2>TITLE HEADING</h2>
            <h5>Title description, Sep 2, 2017</h5>
            <div class="fakeimg" style="height:200px;">Image</div>
            <p>Some text..</p>
            <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
     </section>
    </div>
    <div class="footer">
        <h2>Footer</h2>
        <a class="sameline" href:"https://twitter.com/?lang=en"> <strong>Twitter</strong></a>
        <a class="sameline" href:"https://www.facebook.com/">Facebook</a>
        <a class="sameline" href:"https://in.linkedin.com/">Linkedin</a>
    </div>
       
   
</body>

</html>